<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>project</title>
<style>
    body{
        margin:0;
        padding:0;
    }
    /* #img1{
        height:500px;
        width:1350px;
    } */
    .start {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(C:\Users\erena\Downloads\indian-dhal-spicy-curry-bowl-spices-herbs-rustic-black-wooden-table.jpg);
    background-size: cover;
    background-position: center;
}
    #heading{
        font-family: 'Courier New', Courier, monospace;
        font-size: 75px;
        position: absolute;
        padding-top:150px ;
        padding-left: 20px;
        color: white;
    }
    .heading1{
        text-align: center;
        height: 70px;
        width:850px;
        font-size: 50px;
        font-family:serif;
    }
    .text1{
        font-family:cursive;
        margin-left: 30px;
        height:70px;
        width:680px;
        background-color: rgb(235, 128, 79);
        padding: 20px;
        font-size: 20px;
        border-radius:40px;
        text-align: center;
    }
    .text2{
        font-family:cursive;
        margin-left: 600px;
        height:60px;
        width:680px;
        background-color: rgb(228, 168, 57);
        padding:30px;
        font-size: 20px;
        border-radius:40px;
        text-align: center;
    }
    #text3{
        font-size: 40px;
    }
    .list1{
        font-size: 25px;
        width:800px;
        line-height: 30px;
    }
    #img2{
        height:450px;
        width:350px;
        margin-left: 900px;
        float:right;
    }
    .navbar{
        border-left: 1px solid white;
        border-right: 1px solid white;
        display: flex;
        background: none;
        
    }
    .navbar ul{
        overflow:auto;
    }
    .transparent-navbar li{
        float:left;
        list-style: none;
        margin:5px;
        font-size: 20px;
        text-decoration: none;
    }
    .navbar li a{
        text-decoration: none;
    }
    .nav-links li{
        list-style: none;
        display: inline-block;
        margin: 10px 30px;
    }
    .nav-links li a{
        text-decoration: none;
        color: white;

    }

</style>
</head>
<body> 
    <div class="start">
        <nav class="navbar">
            <ul class="nav-links">
            <li><a>Recipies</a></li>
            <li><a>Benifits</a></li>
            <li><a>restaurants</a></li>
            <li><a>About Us</a></li>
            </ul>
        </nav>
        <p id="heading"><b>The<br>Indian<br>Kitchen</b></p>
        <!-- <img id="img1" src="C:\Users\erena\Downloads\indian-dhal-spicy-curry-bowl-spices-herbs-rustic-black-wooden-table.jpg"> -->
    </div>
    <br>
    <br>
    <div class="text1">Indian food is a diverse and delicious cuisine that is enjoyed by people all over the world. 
                       From the fiery curries of the south to the delicate biryanis of the north, there is something 
                       for everyone to enjoy.
    </div>
    <br>
    <br>
    <div class="text2">we are dedicated to promoting Indian food and sharing the recipes that make it so special. 
                       We have recipes for everything from appetizers to desserts, and we even have a section for 
                       vegan and gluten-free dishes.
    </div>
    <p id="text3">Here are a few of the things you can find :</p>
        <ul class="list1">
            <li>A wide variety of Indian recipes: We have recipes for everything from classic dishes like tandoori 
                chicken and butter chicken to more regional dishes like vindaloo and jalfrezi.
            </li>

            <li> instructions: Our recipes are easy to follow, even for beginners. 
            </li>

            <li>We include clear instructions and photos so that you can easily recreate your favorite Indian dishes at home.
            </li>

            <li>Tips and tricks: We also include tips and tricks to help you cook Indian food like a pro. 
                We'll teach you how to choose the right ingredients, how to season your food properly, and 
                how to cook your dishes to perfection.
            </li>
            <li>We have a vibrant community of Indian food lovers who share their tips, tricks, and recipes. 
                You can ask questions, get help, and connect with other Indian food lovers from all over the world.
            </li>
        </ul>
    <img id="img2" src="C:\Users\erena\Desktop\pexels-photo-5560763.jpeg" height="400px" width="330px">
    
   
</body>
</html>